# Most mentioned links in Hacker News comments, 2006–2015

*Most mentioned links in Hacker News comments. Based on query [`links-in-comments.sql`](../hackernews/links-in-comments.sql). See [README](../README.md) for details.*

Rank | Link | Mentions
:-: | --- | --:
1 | [ycombinator.com/newsguidelines.html](http://ycombinator.com/newsguidelines.html) | [1274](https://hn.algolia.com/?query=ycombinator.com/newsguidelines.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
2 | [news.ycombinator.com/newsguidelines.html](https://news.ycombinator.com/newsguidelines.html) | [203](https://hn.algolia.com/?query=news.ycombinator.com/newsguidelines.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
3 | [xkcd.com/927/](http://xkcd.com/927/) | [197](https://hn.algolia.com/?query=xkcd.com/927/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
4 | [paulgraham.com/submarine.html](http://www.paulgraham.com/submarine.html) | [178](https://hn.algolia.com/?query=paulgraham.com/submarine.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
5 | [lab.arc90.com/experiments/readability/](http://lab.arc90.com/experiments/readability/) | [153](https://hn.algolia.com/?query=lab.arc90.com/experiments/readability/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
6 | [norvig.com/21-days.html](http://norvig.com/21-days.html) | [153](https://hn.algolia.com/?query=norvig.com/21-days.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
7 | [norvig.com/experiment-design.html](http://norvig.com/experiment-design.html) | [147](https://hn.algolia.com/?query=norvig.com/experiment-design.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
8 | [paulgraham.com/disagree.html](http://www.paulgraham.com/disagree.html) | [143](https://hn.algolia.com/?query=paulgraham.com/disagree.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
9 | [joelonsoftware.com/articles/fog0000000069.html](http://www.joelonsoftware.com/articles/fog0000000069.html) | [138](https://hn.algolia.com/?query=joelonsoftware.com/articles/fog0000000069.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
10 | [paulgraham.com/avg.html](http://www.paulgraham.com/avg.html) | [136](https://hn.algolia.com/?query=paulgraham.com/avg.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
11 | [xkcd.com/386/](http://xkcd.com/386/) | [126](https://hn.algolia.com/?query=xkcd.com/386/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
12 | [xkcd.com/538/](http://xkcd.com/538/) | [121](https://hn.algolia.com/?query=xkcd.com/538/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
13 | [fullmalls.com](http://www.fullmalls.com) | [108](https://hn.algolia.com/?query=fullmalls.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
14 | [codahale.com/how-to-safely-store-a-password/](http://codahale.com/how-to-safely-store-a-password/) | [105](https://hn.algolia.com/?query=codahale.com/how-to-safely-store-a-password/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
15 | [etradinglife.com](http://www.etradinglife.com) | [104](https://hn.algolia.com/?query=etradinglife.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
16 | [news.ycombinator.com/item](http://news.ycombinator.com/item?id=363) | [103](https://hn.algolia.com/?query=news.ycombinator.com/item&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
17 | [tiobe.com/index.php/content/paperinfo/tpci/index.html](http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html) | [101](https://hn.algolia.com/?query=tiobe.com/index.php/content/paperinfo/tpci/index.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
18 | [youtube.com/watch](http://www.youtube.com/watch?v=dBnniua6-oM) | [97](https://hn.algolia.com/?query=youtube.com/watch&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
19 | [cm.bell-labs.com/who/ken/trust.html](http://cm.bell-labs.com/who/ken/trust.html) | [96](https://hn.algolia.com/?query=cm.bell-labs.com/who/ken/trust.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
20 | [paulgraham.com/say.html](http://www.paulgraham.com/say.html) | [96](https://hn.algolia.com/?query=paulgraham.com/say.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
21 | [paulgraham.com/wealth.html](http://www.paulgraham.com/wealth.html) | [93](https://hn.algolia.com/?query=paulgraham.com/wealth.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
22 | [news.ycombinator.com/formatdoc](http://news.ycombinator.com/formatdoc) | [89](https://hn.algolia.com/?query=news.ycombinator.com/formatdoc&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
23 | [en.wikipedia.org/wiki/Dunning–Kruger effect](http://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect) | [89](https://hn.algolia.com/?query=en.wikipedia.org/wiki/Dunning%25E2%2580%2593Kruger_effect&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
24 | [scratch.mit.edu/](http://scratch.mit.edu/) | [86](https://hn.algolia.com/?query=scratch.mit.edu/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
25 | [infoq.com/presentations/Simple-Made-Easy](http://www.infoq.com/presentations/Simple-Made-Easy) | [86](https://hn.algolia.com/?query=infoq.com/presentations/Simple-Made-Easy&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
26 | [news.ycombinator.com/showhn.html](https://news.ycombinator.com/showhn.html) | [85](https://hn.algolia.com/?query=news.ycombinator.com/showhn.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
27 | [ycombinator.com/ideas.html](http://ycombinator.com/ideas.html) | [85](https://hn.algolia.com/?query=ycombinator.com/ideas.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
28 | [ycombinator.com/newsfaq.html](http://ycombinator.com/newsfaq.html) | [84](https://hn.algolia.com/?query=ycombinator.com/newsfaq.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
29 | [ycombinator.com/newswelcome.html](http://ycombinator.com/newswelcome.html) | [83](https://hn.algolia.com/?query=ycombinator.com/newswelcome.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
30 | [news.ycombinator.com/newpoll](http://news.ycombinator.com/newpoll) | [82](https://hn.algolia.com/?query=news.ycombinator.com/newpoll&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
31 | [panopticlick.eff.org/](https://panopticlick.eff.org/) | [82](https://hn.algolia.com/?query=panopticlick.eff.org/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
32 | [learnyouahaskell.com/](http://learnyouahaskell.com/) | [79](https://hn.algolia.com/?query=learnyouahaskell.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
33 | [jwz.org/doc/worse-is-better.html](http://www.jwz.org/doc/worse-is-better.html) | [79](https://hn.algolia.com/?query=jwz.org/doc/worse-is-better.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
34 | [projecteuler.net/](http://projecteuler.net/) | [75](https://hn.algolia.com/?query=projecteuler.net/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
35 | [mitpress.mit.edu/sicp/](http://mitpress.mit.edu/sicp/) | [75](https://hn.algolia.com/?query=mitpress.mit.edu/sicp/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
36 | [news.ycombinator.com](http://news.ycombinator.com) | [74](https://hn.algolia.com/?query=news.ycombinator.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
37 | [circleci.com](https://circleci.com) | [74](https://hn.algolia.com/?query=circleci.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
38 | [learnpythonthehardway.org/](http://learnpythonthehardway.org/) | [73](https://hn.algolia.com/?query=learnpythonthehardway.org/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
39 | [techempower.com/benchmarks/](http://www.techempower.com/benchmarks/) | [71](https://hn.algolia.com/?query=techempower.com/benchmarks/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
40 | [ycombinator.com/faq.html](http://ycombinator.com/faq.html) | [70](https://hn.algolia.com/?query=ycombinator.com/faq.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
41 | [ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/](http://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/) | [70](https://hn.algolia.com/?query=ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
42 | [vimeo.com/36579366](http://vimeo.com/36579366) | [69](https://hn.algolia.com/?query=vimeo.com/36579366&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
43 | [joelonsoftware.com/articles/CamelsandRubberDuckies.html](http://www.joelonsoftware.com/articles/CamelsandRubberDuckies.html) | [68](https://hn.algolia.com/?query=joelonsoftware.com/articles/CamelsandRubberDuckies.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
44 | [johnmacfarlane.net/pandoc/](http://johnmacfarlane.net/pandoc/) | [66](https://hn.algolia.com/?query=johnmacfarlane.net/pandoc/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
45 | [ta.gg/4wt](http://ta.gg/4wt) | [65](https://hn.algolia.com/?query=ta.gg/4wt&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
46 | [xkcd.com/936/](http://xkcd.com/936/) | [64](https://hn.algolia.com/?query=xkcd.com/936/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
47 | [en.wikipedia.org/wiki/Streisand_effect](http://en.wikipedia.org/wiki/Streisand_effect) | [63](https://hn.algolia.com/?query=en.wikipedia.org/wiki/Streisand_effect&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
48 | [news.ycombinator.com/newsfaq.html](https://news.ycombinator.com/newsfaq.html) | [62](https://hn.algolia.com/?query=news.ycombinator.com/newsfaq.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
49 | [en.wikipedia.org/wiki/Betteridges_Law_of_Headlines](http://en.wikipedia.org/wiki/Betteridges_Law_of_Headlines) | [62](https://hn.algolia.com/?query=en.wikipedia.org/wiki/Betteridges_Law_of_Headlines&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
51 | [starthq.com](https://starthq.com) | [61](https://hn.algolia.com/?query=starthq.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
52 | [contrastrebellion.com/](http://contrastrebellion.com/) | [61](https://hn.algolia.com/?query=contrastrebellion.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
53 | [vimeo.com/22053820](http://vimeo.com/22053820) | [60](https://hn.algolia.com/?query=vimeo.com/22053820&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
54 | [searchyc.com/](http://searchyc.com/) | [60](https://hn.algolia.com/?query=searchyc.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
55 | [news.ycombinator.com/best](http://news.ycombinator.com/best) | [59](https://hn.algolia.com/?query=news.ycombinator.com/best&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
56 | [gnu.org/philosophy/right-to-read.html](http://www.gnu.org/philosophy/right-to-read.html) | [59](https://hn.algolia.com/?query=gnu.org/philosophy/right-to-read.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
57 | [paulgraham.com/nerds.html](http://www.paulgraham.com/nerds.html) | [59](https://hn.algolia.com/?query=paulgraham.com/nerds.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
58 | [semver.org/](http://semver.org/) | [58](https://hn.algolia.com/?query=semver.org/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
59 | [orgmode.org/](http://orgmode.org/) | [58](https://hn.algolia.com/?query=orgmode.org/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
60 | [xkcd.com/327/](http://xkcd.com/327/) | [58](https://hn.algolia.com/?query=xkcd.com/327/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
61 | [marshallbrain.com/manna1.htm](http://marshallbrain.com/manna1.htm) | [58](https://hn.algolia.com/?query=marshallbrain.com/manna1.htm&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
62 | [news.ycombinator.com/leaders](http://news.ycombinator.com/leaders) | [57](https://hn.algolia.com/?query=news.ycombinator.com/leaders&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
63 | [u.ly/73I](http://u.ly/73I) | [57](https://hn.algolia.com/?query=u.ly/73I&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
64 | [xkcd.com/605/](http://xkcd.com/605/) | [56](https://hn.algolia.com/?query=xkcd.com/605/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
65 | [goo.gl/l5v0b](http://goo.gl/l5v0b) | [55](https://hn.algolia.com/?query=goo.gl/l5v0b&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
66 | [philip.greenspun.com/careers/women-in-science](http://philip.greenspun.com/careers/women-in-science) | [55](https://hn.algolia.com/?query=philip.greenspun.com/careers/women-in-science&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
67 | [eloquentjavascript.net/](http://eloquentjavascript.net/) | [55](https://hn.algolia.com/?query=eloquentjavascript.net/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
68 | [searchyc.com](http://searchyc.com) | [55](https://hn.algolia.com/?query=searchyc.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
69 | [xkcd.com/378/](http://xkcd.com/378/) | [55](https://hn.algolia.com/?query=xkcd.com/378/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
70 | [joelonsoftware.com/articles/StrategyLetterV.html](http://www.joelonsoftware.com/articles/StrategyLetterV.html) | [55](https://hn.algolia.com/?query=joelonsoftware.com/articles/StrategyLetterV.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
71 | [me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/](http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/) | [55](https://hn.algolia.com/?query=me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
72 | [en.wikipedia.org/wiki/No_true_Scotsman](http://en.wikipedia.org/wiki/No_true_Scotsman) | [54](https://hn.algolia.com/?query=en.wikipedia.org/wiki/No_true_Scotsman&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
73 | [paulgraham.com/start.html](http://www.paulgraham.com/start.html) | [54](https://hn.algolia.com/?query=paulgraham.com/start.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
74 | [bellard.org/jslinux/](http://bellard.org/jslinux/) | [54](https://hn.algolia.com/?query=bellard.org/jslinux/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
75 | [en.wikipedia.org/wiki/Fundamental_attribution_error](http://en.wikipedia.org/wiki/Fundamental_attribution_error) | [54](https://hn.algolia.com/?query=en.wikipedia.org/wiki/Fundamental_attribution_error&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
76 | [tarsnap.com/](http://www.tarsnap.com/) | [53](https://hn.algolia.com/?query=tarsnap.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
77 | [hckrnews.com/](http://hckrnews.com/) | [52](https://hn.algolia.com/?query=hckrnews.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
78 | [xkcd.com/810/](http://xkcd.com/810/) | [52](https://hn.algolia.com/?query=xkcd.com/810/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
79 | [roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven](http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven) | [51](https://hn.algolia.com/?query=roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
80 | [gnu.org/philosophy/free-sw.html](http://www.gnu.org/philosophy/free-sw.html) | [51](https://hn.algolia.com/?query=gnu.org/philosophy/free-sw.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
81 | [joelonsoftware.com/articles/fog0000000043.html](http://www.joelonsoftware.com/articles/fog0000000043.html) | [51](https://hn.algolia.com/?query=joelonsoftware.com/articles/fog0000000043.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
82 | [google.com](http://www.google.com) | [51](https://hn.algolia.com/?query=google.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
83 | [news.ycombinator.com/item](http://news.ycombinator.com/item?id=117171) | [51](https://hn.algolia.com/?query=news.ycombinator.com/item&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
84 | [developer.android.com/about/dashboards/index.html](http://developer.android.com/about/dashboards/index.html) | [50](https://hn.algolia.com/?query=developer.android.com/about/dashboards/index.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
85 | [news.ycombinator.com/jobs](http://news.ycombinator.com/jobs) | [50](https://hn.algolia.com/?query=news.ycombinator.com/jobs&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
86 | [news.ycombinator.com/newest](http://news.ycombinator.com/newest) | [50](https://hn.algolia.com/?query=news.ycombinator.com/newest&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
87 | [youtube.com/watch](http://www.youtube.com/watch?v=u6XAPnuFjJc) | [50](https://hn.algolia.com/?query=youtube.com/watch&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
88 | [cs.virginia.edu/%7Erobins/YouAndYourResearch.html](http://www.cs.virginia.edu/~robins/YouAndYourResearch.html) | [49](https://hn.algolia.com/?query=cs.virginia.edu/%7Erobins/YouAndYourResearch.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
89 | [en.wikipedia.org/wiki/Betteridge%2527s_law_of_headlines](http://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines) | [49](https://hn.algolia.com/?query=en.wikipedia.org/wiki/Betteridge%2527s_law_of_headlines&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
90 | [devo.ps](http://devo.ps) | [49](https://hn.algolia.com/?query=devo.ps&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
91 | [xkcd.com/1053/](http://xkcd.com/1053/) | [49](https://hn.algolia.com/?query=xkcd.com/1053/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
92 | [google.com](http://google.com) | [48](https://hn.algolia.com/?query=google.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
93 | [paulgraham.com/startupmistakes.html](http://www.paulgraham.com/startupmistakes.html) | [48](https://hn.algolia.com/?query=paulgraham.com/startupmistakes.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
94 | [joelonsoftware.com/articles/APIWar.html](http://www.joelonsoftware.com/articles/APIWar.html) | [48](https://hn.algolia.com/?query=joelonsoftware.com/articles/APIWar.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
95 | [github.com/caolan/async](https://github.com/caolan/async) | [48](https://hn.algolia.com/?query=github.com/caolan/async&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
96 | [youtube.com/watch](http://www.youtube.com/watch?v=6wXkI4t7nuc) | [48](https://hn.algolia.com/?query=youtube.com/watch&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
97 | [ihackernews.com](http://ihackernews.com) | [48](https://hn.algolia.com/?query=ihackernews.com&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
98 | [joelonsoftware.com/articles/LeakyAbstractions.html](http://www.joelonsoftware.com/articles/LeakyAbstractions.html) | [48](https://hn.algolia.com/?query=joelonsoftware.com/articles/LeakyAbstractions.html&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
99 | [matasano.com/articles/javascript-cryptography/](http://www.matasano.com/articles/javascript-cryptography/) | [48](https://hn.algolia.com/?query=matasano.com/articles/javascript-cryptography/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
100 | [status.github.com/](https://status.github.com/) | [47](https://hn.algolia.com/?query=status.github.com/&sort=byPopularity&prefix&page=0&dateRange=all&type=comment)
